* {
   
}

body {
   display: flex;
   align-items: center;
   justify-content: center;
}


.container {
   background: #4c3b0058;
   border: 10px solid #d66247a0;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 85%;
   gap : 10px;
   padding: 10px;
}

.display {
   display: grid;
   background: #68451a81;
   
   grid-template-areas: 
      "child1 child4 child2"
      "child3 child3 child3"
      ;
   
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: auto 1fr;
   grid-gap: 0px;
   height: 80px;
   
   padding: 10px;
   border-radius: 20px 20px 12px 2px;
   box-shadow: 0 0 10px #a99946a5,
      0 0 10px #9ab50f87,
      0 0 10px #9e8800a7  ;
   
   input {
      font-size: 20px;
      background: transparent;
      border: 0px;
      color: blue;
      text-align: center;
      
     
   }
   
}

#x{grid-area: child1; width:100px;}

#y{grid-area: child2; width:100px;}

#sign{
   grid-area: child4;
   width: 100px;
   
}

#ans{grid-area:child3;color: #800005b8;}


p {
   color: #0020b1b2;
   font-size: 30px;
   span {
      color: #8fff00;
   }
}


.operands {
   display: flex;
   justify-content: space-between;
   justify-items: stretch ;
   margin-bottom: 12px;
   
   button {
      font-size: 30px;
      width: 80px;
      background: #cfbc79ba;
      color: #53a655a5;
   }
   
}

.numbers {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 10px;
   align-items: center ;
   width: 95%;
   background: #0b718140;
   
   button {
      font-size: 50px;
      padding: 15px;
      width: 100px;
      border-radius: 3px 10px 3px 10px;
      background: #39788987;
      color: #5fc9e5d9;
   }
   
}
